{
  "id": "obsidian-prettier-plugin",
  "name": "Format with Prettier",
  "version": "0.1.3",
  "minAppVersion": "0.15.0",
  "description": "Format files with prettier",
  "author": "Dylan Armstrong <dylan@dylan.is>",
  "authorUrl": "https://github.com/dylanarmstrong/obsidian-prettier-plugin",
  "fundingUrl": "",
  "isDesktopOnly": false
}
